0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:43:43 +0300] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-1 1761
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:43:43 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:49:03 +0300] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-8 64
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:52:05 +0300] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-4 170
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:52:06 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:53:04 +0300] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:53:05 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:54:03 +0300] "GET / HTTP/1.1" 200 57 http-bio-8888-exec-3 998
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:54:04 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:05:57 +0300] "GET / HTTP/1.1" 200 522 http-bio-8888-exec-1 2200
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:05:57 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:06:04 +0300] "GET /servlet HTTP/1.1" 404 965 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:13:34 +0300] "GET / HTTP/1.1" 200 196 http-bio-8888-exec-1 1491
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:13:37 +0300] "GET /servlet HTTP/1.1" 404 965 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:21:47 +0300] "GET / HTTP/1.1" 200 242 http-bio-8888-exec-4 659
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:21:50 +0300] "GET /foo/test.html HTTP/1.1" 404 977 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:36:27 +0300] "GET / HTTP/1.1" 200 257 http-bio-8888-exec-1 1796
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:36:35 +0300] "GET /servlet HTTP/1.1" 404 965 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:39:55 +0300] "GET / HTTP/1.1" 200 637 http-bio-8888-exec-5 689
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:02:54 +0300] "GET / HTTP/1.1" 200 637 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:17:21 +0300] "GET / HTTP/1.1" 200 637 http-bio-8888-exec-2 252
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:17:22 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:17:28 +0300] "GET /servlet HTTP/1.1" 404 965 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:24:34 +0300] "GET / HTTP/1.1" 200 637 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:31:35 +0300] "GET / HTTP/1.1" 200 637 http-bio-8888-exec-1 186
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:31:35 +0300] "GET / HTTP/1.1" 200 637 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:32:25 +0300] "GET / HTTP/1.1" 200 637 http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:32:26 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 11
