0:0:0:0:0:0:0:1 - - [22/Jul/2018:13:29:06 +0300] "GET / HTTP/1.1" 200 637 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [22/Jul/2018:13:29:07 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jul/2018:14:49:02 +0300] "GET / HTTP/1.1" 200 9456 http-bio-8080-exec-1 1600
0:0:0:0:0:0:0:1 - - [22/Jul/2018:20:37:52 +0300] "GET / HTTP/1.1" 200 639 http-bio-8080-exec-3 1650
0:0:0:0:0:0:0:1 - - [22/Jul/2018:20:37:52 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jul/2018:20:42:43 +0300] "GET /servlet HTTP/1.1" 404 965 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jul/2018:21:25:38 +0300] "GET / HTTP/1.1" 500 2940 http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [22/Jul/2018:21:25:39 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2018:21:46:24 +0300] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-4 457
0:0:0:0:0:0:0:1 - - [22/Jul/2018:21:46:55 +0300] "GET /orar.do?zi=0&serviciu=getOrar&modificare=test HTTP/1.1" 404 965 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2018:21:52:33 +0300] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2018:21:52:39 +0300] "GET /orar.do?zi=0&serviciu=getOrar&modificare=test HTTP/1.1" 404 965 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2018:21:53:30 +0300] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2018:21:53:34 +0300] "GET /orar.do?zi=0&serviciu=getOrar&modificare=test HTTP/1.1" 404 965 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2018:21:55:18 +0300] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jul/2018:21:55:22 +0300] "GET /orar.do?zi=0&serviciu=getOrar&modificare=test HTTP/1.1" 404 965 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2018:21:58:10 +0300] "GET / HTTP/1.1" 200 951 http-bio-8080-exec-4 601
0:0:0:0:0:0:0:1 - - [22/Jul/2018:21:58:23 +0300] "GET /orar?zi=0&serviciu=getOrar&modificare=test HTTP/1.1" 404 959 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:01:29 +0300] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-7 530
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:01:33 +0300] "GET /orar.do?zi=0&serviciu=getOrar&modificare=test HTTP/1.1" 404 965 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:03:45 +0300] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:03:49 +0300] "GET /orar.do?zi=0&serviciu=getOrar&modificare=test HTTP/1.1" 404 999 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:07:53 +0300] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:07:58 +0300] "GET /orar.do?zi=0&serviciu=getOrar&modificare=test HTTP/1.1" 200 22 http-bio-8080-exec-2 1140
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:08:17 +0300] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:08:43 +0300] "GET /orar.do?zi=0&serviciu=setOrar&modificare=hey HTTP/1.1" 200 21 http-bio-8080-exec-5 157
