0:0:0:0:0:0:0:1 - - [25/Jul/2018:07:22:03 +0300] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-2 448
0:0:0:0:0:0:0:1 - - [25/Jul/2018:07:22:03 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jul/2018:07:22:15 +0300] "GET /orar.do?zi=0&serviciu=getOrar&modificare=bla HTTP/1.1" 200 24 http-bio-8080-exec-4 1198
0:0:0:0:0:0:0:1 - - [25/Jul/2018:07:28:23 +0300] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [25/Jul/2018:07:28:23 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jul/2018:07:28:36 +0300] "GET /orar.do?zi=2&serviciu=getOrar&modificare= HTTP/1.1" 200 24 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Jul/2018:07:30:25 +0300] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [25/Jul/2018:07:30:25 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jul/2018:07:33:42 +0300] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:07:33:42 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:07:33:55 +0300] "GET /orar.do?zi=0&serviciu=getOrar&modificare= HTTP/1.1" 200 24 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Jul/2018:07:34:10 +0300] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:07:34:11 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:07:34:21 +0300] "GET /orar.do?zi=0&serviciu=setOrar&modificare=0 HTTP/1.1" 200 21 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Jul/2018:07:53:06 +0300] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jul/2018:07:53:06 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:07:53:11 +0300] "GET /orar.do?zi=0&serviciu=getOrar&modificare=j HTTP/1.1" 200 24 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:08:31:33 +0300] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Jul/2018:08:50:08 +0300] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:08:50:14 +0300] "GET /orar.do?zi=0&serviciu=getOrar&modificare=test HTTP/1.1" 200 24 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:08:52:22 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:09:02:31 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:09:05:26 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:09:08:31 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:09:11:25 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:09:15:30 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:09:20:56 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:09:21:13 +0300] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:09:24:40 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:09:26:44 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:09:30:51 +0300] "GET / HTTP/1.1" 200 251 http-bio-8080-exec-2 1442
0:0:0:0:0:0:0:1 - - [25/Jul/2018:09:30:54 +0300] "GET /PaginaAccesInitiala.html HTTP/1.1" 200 132 http-bio-8080-exec-4 6
